# Jane-be

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CharsetConfig.java
src/main/java/com/example/demo/controller/: Base64Controller.java  BottleController.java  BottleDiaryController.java  DiaryController.java  EncryptionController.java  FontController.java  UUIDController.java  UserController.java
src/main/java/com/example/demo/entity/: Bottle.java  BottleDiary.java  Diary.java  Encryption.java  Font.java  User.java
src/main/java/com/example/demo/mapper/: BottleDiaryMapper.java  BottleMapper.java  DiaryMapper.java  EncryptionMapper.java  FontMapper.java  UserMapper.java
src/main/java/com/example/demo/result/: DiaryResult.java  FontResult.java  LoginResult.java  UUIDResult.java
src/main/java/com/example/demo/service/: IBottleDiaryService.java  IBottleService.java  IDiaryService.java  IEncryptionService.java  IFontService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: BottleDiaryServiceImpl.java  BottleServiceImpl.java  DiaryServiceImpl.java  EncryptionServiceImpl.java  FontServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: MybatisPlusGenerator.java  UUIDGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BottleDiaryMapper.xml  BottleMapper.xml  DiaryMapper.xml  EncryptionMapper.xml  FontMapper.xml
